a.btn.btn-primary href=(new_post_path) data-no-turbolink=true 新建文章

= paginate @posts

p

table.table.table-bordered.table-striped
  thead
    tr
      th 标题
      th 链接
      th 分类
      th 
      th 
  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td
          a href=(post.slug) = post.slug
        td = post.category.try(:title)

        td.edit
          a href=(edit_post_path(post)) data-no-turbolink=true 修改

        td.destroy
          a href=(post_path(post)) data-method='delete' data-confirm='你确定?' 删除

= paginate @posts

a.btn.btn-primary href=(new_post_path) data-no-turbolink=true 新建文章
