tr
  td
    = '+' * parent_count
    = nav.title
  td = nav.url

  td.position
    a.btn.btn-default.btn-xs.move-down.updown href=(move_down_nav_path(nav)) data-method='put' title='向下移动'
      /i.glyphicon.glyphicon-arrow-down
      | 向下移动
    a.btn.btn-default.btn-xs.move-up.updown href=(move_up_nav_path(nav)) data-method='put' title='向上移动'
      /i.glyphicon.glyphicon-arrow-up
      | 向上移动

  td.new
    a href=(new_nav_path(nav: {nav_id: nav.id})) 添加子导航

  td.edit
    a href=(edit_nav_path(nav)) 修改

  td.destroy
    a href=(nav_path(nav)) data-method='delete' data-confirm='你确定?' 删除

- nav.navs.each do |child|
  = render 'nav', nav: child, parent_count: parent_count + 1
