= simple_form_for @page do |f|
  = f.input :title, input_html: {class: 'permlink_from'}
  = f.input :slug, input_html: {class: 'permlink_to'}
  .form-group.kindeditor.required.page_content_body
    label.kindeditor.required for="page_content_body"
      abbr title="required" *
      | 内容
    textarea.kindeditor.required#page_content_body name="page[content_body]"
      = @page.content_body
    script type="text/javascript"
      | root_path =
      | '
      == root_path[0..-2]
      | '
      
    javascript:
      init_kind_editor('#page_content_body', {root: root_path})

  = f.button :submit, class: 'btn-primary'

- if @page.new_record?
  javascript:
    bind_permlink({
      root: root_path
    })
